{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RfqDB;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_1234567890",
    "Issuer": "yourapp",
    "Audience": "yourapp"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "erukullapradeep1999@gmail.com",
    "Password": "hlbmoqbwmpgvgctg",
    "AdminEmail": "erukullapradeep1999@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
